
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.math.autotapper2.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="12dp"
        android:background="#66000000">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/cancel"/>
        <View android:layout_width="8dp" android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/save"/>
    </LinearLayout>
</FrameLayout>
